45 20
VV><>>^><<<V>^VVV<<V>>V^VV^<<<>V^^>><<^VV><>^
^V>^V<<V^>><V<<<>><^<^<^V^><^<^V<VVV^V^<V>V<>
>V^V<V<>>V>VV>>>^^^<VVVVV^>V<^><<<>VV<^>>V<V>
V^V><^V>V>^VV>>><<V<^>VV><^^V^^VV<V<>VV>V><^^
>>>><^V>>^<><<<V^V^V<<^^^VV<<^>>>>V<^VV^>>^>V
>><V^<<>^^VVV^<<<V<>V>V^<V^VV^^^<V^^>VV>V^^^>
^V>V^^<VVV^V^>^<<>>VV>^^V>^V^V^>V>><<<>V<>^>>
>V<<^>^<<<VV<>^V^^^^<<><V^V<^^>^<V<V^<>><<VV>
<^>V<<^V^<V<VVVV>V^^V>>^V<^V<><><^<^VV^VV^V><
<^>V>V^><>V<<>>^^^><^>^^>>>^VV>^^<>>^VV>V>>VV
V><<^<><>>^>V^<<<^VV<VV^<^<^V>^^^>^^V><<>>^V<
<^VV>V>V^V^<>^<VV><V^<<V>><<V<VV^^>>V<>V<^>>>
>^<V>><^>^^V<V^^V<V<>V<>VV^>^<^V><V>><VV>>>>^
^^>>><<V>^^>V>VVV>>V>VV>>V^V<>^V><>><V<<<>^>>
<^V<^V<^V<^>V^<<>^VV<>V^^VV<^>V^<<^V^^^>V<VV<
^^<>^V^<V^><^^V>V^>>V>V>^V<>^<V^>>^>^V><<>V^^
V^^^>V<^VV>V<<^<<><>V<<^^^V>V<<<^><V^<<><<>V<
>>>>>>^^V^V^^>V<^VV><VV<>V^>^^><><>^^^>^V^<^<
<<<<><^>^V^V<>V<^>>V^<<>^^V>^^>V>V^^^^<>><V>>
>VVVVV>>><><VVVVV<>>>><>V^><>>^>VV^^^<VV><^^V
