45 20
V>>><^^>><^<<>>V^VVV<><V^V>>^<<V^<><<>><V<>><
V>><^VVV<<^^<>V^>V^<>>V^<^><><><V>^V>^V^>><>>
VV<V>><>VV^><<^V<^<^>>V>VVVV><V^>>^<>VV^^>^V^
<^V^^V<V><<>V><<V<<<^VV<><VV^VV>VV<><>VV^<^^<
>^^V><V^V^>VV^><^<<^<<<^V><>>^^^>V>^^<^V<>VV^
<^^V^V><>V><>^>^^<^V^>V<V^V>>>>^V>>>>^<^V>^VV
V^VV><^^>>^^>^>V<<V<>^<<>^VV<VV<^V>V>V^><V>>^
V<><V>V^>>^VV^>V>>VV^VVVV><<^<V<^<<^>>>^<>V<<
<>^V<^<^^<<><^>^<^^^^VVVV>><<<^<V<><V<>>>>V<V
V^<<V<>^VV^>^<^^>V<<V^^<V>V^V<>V<^><^V^V<<V^<
^V<>^V^<<>^><V<V><<^V^^><<V>>><<^V><^><V<V<><
^<^^V><V><VV<<<>V^V>^V>><<>^<<>^>V>V>>^V<>><<
VV^V<V>>>>^><V<^V<<>^><V^<<V>V><>^<>>V><^>V^<
<<^>^^^^><^<V^><^V>V^^V^V^<V<<<<V^><><<^^<<V^
><><><<^>^^^V>V>>V<><>><>^<<><>^><>V<<>^V^V><
V>VV^<<<<><V^V<>V>^V^>V<V<>><V<V<<V>VV>V<^VV>
>^<<<V<<^>V>><VV<<V>^V<VV>V>V^^>><^<>^<^>V><V
<>^V^V>>><>^VVV>^^^<^V<<<<V><<^<>^>>^<^V><^^V
^<<^^^>V^^V^>V^>^>^^V<>VV<<><V<V^V^V<<>^><^>V
>><V><<^<<>><>^^V^V>V>VV<<<V^^<>>>^^>^>>V>>>^
