45 20
^^><>^^^><<^vvv^^^<<^vvvv^<>^^v>^v<<><^^<v>^>
<v<<>v<vvv<<vv><^<<^>^<<>^>^^<v><<^v><^>v>v<<
v^>^>^^^^<><v>><^vv<vvvvv<>^<>>^v^^^<^><^^>>>
<>>^<>^v<>>v^<^vv>^><^<<>^vv>^v<>>>>vv>^><<<v
v>><>><><>v>><><<>>>v>v^<^<^>>>><>^^>^<<^^^>>
><^^vv>>>^>>^v<v><>v><^>><v><^<v<v>>^v><>>v>^
<vv>v^^>>^>vv>^^v>^>v<^<>>v<^v^>v>>v>^v<^<v^v
<^v><>^^^>v><><^v<>>>v<><v>>><v><v<><<<v^<v^<
>v>^>^^^>v>>v><v^<^<v<vv<v^>>v><>v^v^><^^^^<<
^^^>^<^v<^^>vvv^^v<>>^v^>>^>^><v>^^>v^<>>>>v^
^^^<<<<<^<^^>^v>v><v<^^^<<><>v<<^><^vvv<<vv<^
v<<>><>^^><<<>^^v>vv^^v^^^>v^^><v>v^><<v><vvv
v<>^<v<^^^<v^<>vv^v^<v<><v><^^vv^vv>v^>>^<^>^
^v><v><^^<<^vvv^v>v^>v^v>v^^v<vvv^v^v^^<^v^<v
<^^v<^v<>^<v^^<>><<<>^<v^vv<<vv^<>^v><>>v>^v>
v<<^v<<^v^>v^v>vv^v>^<>>v>><>>v<v>v<v><>vv><<
^>vv<v^vv<<<<v<>>>>><>v^^^>^<vv><^<>>^^v<<^v^
<^v^<>vv^^v>^<<><^v^><><>^v<vvv^>^vv>^<v^<v<<
><>v^><^^<<^<^<v<v^<>><v><<<>>>v^>>v<>^v<<vv^
>v>^<<v^<><^^>v^<>^v<<<v<^<^>v>><>>^^<<^>><>^