45 20
<<>^>^v^<vv>>>>^>v^v<>>^^>^v<<<^<v<^v<>>v>><>
>vvv><<<<vvvv<^^<^><><v^<><^>v^^v<<<^v<>>^vv>
v>v>>>><v<<<v>v^^>>>>v<>v^^v<^>vv>^v<><v^<v<<
^<^^<^^v^v<v<<><>>v^<^^v<<>^^v<><^<^<><>><v<^
v<^^^<^<<^><vv>>v<>v^v<^v><<^v<>><>><^><vv>v^
>v<^^><><^<^v><^>^>>>><>vvvv<^>v^vv><^^<<<>^<
<v<<<>>>><vv<>v<^<<>>>><>v>>vv^^<<v<>^>^<>^v^
^^^<><^<<^^>^<v>v<>>><v<<v><^>>^v>>vv>v^v>^<>
v>>v>><>v^>vv^^^v<>><^<<v><v^<v<>>>^v<>^v<<^<
>><v^><^^>^><<<v>^<>>>v>>v>^<v>>>><^^<^^>>><^
<v<v><vvv<^^v<^^<>>v>v<v^<^v<^v<<<>^<>^>><>^v
<<<^v>v<^v<<<>>>^vvv^<><<^^>>>>><v>^v<>>^vvv<
^^<^vv>>v<>^<>v^v^<v<><<v^vv>vvvvv<^<><^>v<v<
<vvv^^<^<^v><^<v<v<v>v^<<^>^v>v<^v><<<>>v^>vv
^>>><^<^>^v^<<^>v^<>><>>>v^>><<vvv<>^v^<>>>v<
^vvv>vv<><^<v>v<v^v^<^v^<^^<<v<<<^>>><^>^^>v<
^v<^v<v<<><>^^^>><^<^<>^<<>><<<v^^<<^vv^><><v
>v^>>><<^v><><><^^v<<^vv<^<>>v^>^>v><v<^^^<^<
v><>^v>>^>^>><vv>^^<>>>v<>>^v^<vv<v^v><v>v^<v
v<^<^><vv^v^vv<<^^v><v>v<^^vv<v>>vvv>^^v^v^<>
