45 20
><^<<>vv^v>v<^^^v>>^<>^v><v<vvv>^<v>>v^^><v^>
^vv>^v^<^^>^>>>>^>>v<>><^^^>v>^vvv>^<v><<^><<
<><v^vv<<^^>^v>^>^vvv>v><>vv<<><^v>^^vv<><^^<
v<vv<v<v>^>>^>><<^>>^v><>vv^>>>^v<v>><><^v>><
v^^>><^<<v>^><>^v>v<v^>v^vvv>>^>v<v^vv>>^^v^>
vv>><^><v>v<<<v>^^^v^v^^><<>>v<^v<>v^>>vv<>>^
>^>><v^^v>v<^^vvv>>^v<><>^<><v^>v>^^^^^^>v<><
<>^^<v>^v^><v<<>v^<<><^^^^><><>>>>v>>>^<>^<>^
^^^>>v><^>v^vv><v<vv<v<^><^<<^<v<v^>>>v<^<v^v
v^<^v<^v<<v<^^v<^>vv>>><>^>v>^>>^v<^>v^v><>v^
^>><v^<^^^^<^v<>vv><^v<v<<<v<><>v><<<>v>><<>v
^^><v^><>^<><<><<^v><<vv<>v<vvv^>^<<<>>v<vv>v
^^>v<<v<<^>^<^<<v^v><<v^vv><^v>v<>v<v^><>>>v^
<>v^^><^<^^^^^<><<>>>vv^^>^>^^^v<><v^<><v^v<<
vv<v^^v><v><<^>^<^^v<><^^v<<v>v>^<^^<<v<^v>^v
>><vv<v>^>v>^^>>>>^>>^^vvvvv><^v>>v^vvv><^v<v
<<^v<v>>vv<^^<<<vv^>^v<>^^<<vv<v><v^<<>^v>vv>
<>>^vv<v^>>^<^v<<>>^>><<^><^^^^><<>>^<^><vv<<
>^v^<v^^^^^v<v>^^^^>>>vvv^>v<>v<<>v>^^^^v<vvv
v^<^<>>>^<^v>^>>vv^v>>^<>^^>>v<><>^^<v<>>^^^<
