45 20
<^<^<v<<v<<<>v<vv>>>^^>>v^<v<v^^^>vv<vv<<vvvv
<v>^^v^><^>v><<>^<^>vv^v<<^v>>><><<^>^><v<^<<
^^^^v<>v^^><>^>v<^^v><v<>v><>>v<v<vvv^^v<v<<^
><vv^<v<v>v>><>v<>^<><>v^<^v<<vv^v^v>^v<v>>>>
>v><v^vv><v>>^<><v<^<^<^^>^<<^v>v^>^>^>>>v^v^
^^^>>^<^<<<^v><<v^<^^vv<>vv<v><<^vv<v>v><v<^v
>>vv><<>>>>><<>vv^v<<v<v<<v>>v<v<^^<>v^v>v<<v
<>vvv^<v^<>v^>><^^<vv<^vvv<>^^^vv^><<>vv^^<>>
^>vv>><<<<vv<>v^>>vv><<<>vvv>>^><>><v<^>vvv>^
>v<^vv<v<>>v>><^^v^><>vvv<<v<<<><^<^<vv>^^^>v
v^v>>^^<v^^v>^<^^^>><v><>v<vv^>v<^>^><v^<v>>^
<<><^>^>^vv^<<v<^^^^^v><v^^<^^<v<vv<^<^>><><^
^><>>v^<<vv>>vv^>^vv><<v<>>v<^<<v<v>^<>^<>v<v
<^^><^>vv<v<><<<^<v>v<v^v^^vv>>>v^<<>vv<^<vvv
^>>^v<>v<<vv>>v^^vv><>v><v^<vv<<v^^vv>^>v^^^v
<>vvv>v<^>><^vv<<v^<v>>^>^v<<<<^>^<<v<vv><^vv
v^><>^^^>v>^><v^v^>^v^><^^v^>>^><<<v<^v<>>><^
>>v>^v<<<v<<^<^^<v>>v<>^>vvvv^<<^>>v>v^^<<<^^
>v^^^v>^v>^vv<<<<<vv^^>^><^^^v>><<<>vv<^^><^v
><^v<v>^v<>vvvv<<>^<^v<>vv^^>>^v>>^<^vv<>^^<<
